# inspectionsystem

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ae/gov/dubaipolice/inspectionpoints/converter/: UserConverter.java
src/main/java/ae/gov/dubaipolice/inspectionpoints/entities/: DepartmentGrp.java  InspectionDocument.java  InspectionFlow.java  InspectionMain.java  Inspectionpoint.java
src/main/java/ae/gov/dubaipolice/inspectionpoints/enums/: YearList.java
src/main/java/ae/gov/dubaipolice/inspectionpoints/repositories/: DepartmentGrpRepository.java  DpGrpUserRepository.java  InspectionDocumentRepository.java  InspectionFlowRepository.java  InspectionMainRepository.java  InspectionPointRepository.java
src/main/java/ae/gov/dubaipolice/inspectionpoints/services/: InspectionDocumentService.java  InspectionMainService.java  InspectionPointService.java  SecUserService.java
src/main/java/ae/gov/dubaipolice/inspectionpoints/utils/: InspectionUtils.java
src/main/java/ae/gov/dubaipolice/inspectionpoints/web/: Constants.java  InspectionBean.java  InspectionLazyDataModel.java  InspectionReport.java  ReportsBean.java
src/main/resources/: messages.properties  messages_ar.properties  messages_en.properties
src/main/resources/spring/: applicationContext-jpa-dev.xml  applicationContext-jpa-prod.xml  applicationContext-jpa.xml  spring-security.xml
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  springsecurity.taglib.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/lib/primefaces-dp-police/: theme.css
src/main/webapp/WEB-INF/lib/primefaces-dp-police/css/: layout-dp.css  loader.css  nanoscroller.css
src/main/webapp/WEB-INF/lib/primefaces-dp-police/images/: Thumbs.db
src/main/webapp/WEB-INF/lib/primefaces-dp-police/js/: layout.js  nanoscroller.js  ripple.js  snow-particles.js  top-menu.js
src/main/webapp/WEB-INF/lib/primefaces-dp-police/sass/: _dp-theme.scss  _fonts.scss  _layout-dp.scss  _theme.scss  _variables.scss
src/main/webapp/WEB-INF/lib/primefaces-dp-police/sass/layout/: _exception.scss  _landing.scss  _layout.scss  _login.scss  _main.scss  _topbar.scss
src/main/webapp/WEB-INF/lib/primefaces-dp-police/sass/theme/: _common.scss  _fontello.scss  _forms.scss  _theme.scss
src/main/webapp/WEB-INF/lib/primefaces-dp-police/template/: template.xhtml  topbar.xhtml
src/main/webapp/WEB-INF/template/: template.xhtml  topbar.xhtml
src/main/webapp/inspection/: add_inspection.xhtml  details_inspection.xhtml  index.xhtml  search_inspection.xhtml  view_inspection.xhtml
src/main/webapp/inspection/dlg/: inspectionDetailsDlg.xhtml
src/main/webapp/jasperreport/: inspection_report.jasper  inspection_report.jrxml
src/main/webapp/resources/: theme.css
src/main/webapp/resources/css/: main-style.css  style.css
src/main/webapp/resources/primefaces-dp-police-blue/css/: dubai-police-font.css  layout-blue.css  layout-dp.css  media3.css  style.css  wow.css
src/main/webapp/resources/primefaces-dp-police-blue/js/: main.js
src/test/java/: context.xml
