#DB properties:
#db.url=jdbc:oracle:thin:@10.0.33.31:1521/TESTINTRAPDB
#db.username=AIR_WING
#db.password=AIR_WING

#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#turn off the hib,use the log4jdbc instead.
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=validate
#hibernate.enable_lazy_load_no_trans=true
#hibernate.default_schema=INSPECTION_POINTS
#entitymanager.packages.to.scan=ae.gov.dubaipolice.inspectionpoints



#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.0.33.31:1521/TESTINTRAPDB
db.username=INSPECTION_POINTS
db.password=INSPECTION_POINTS

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.enable_lazy_load_no_trans=true
hibernate.default_schema=INSPECTION_POINTS
entitymanager.packages.to.scan=ae.gov.dubaipolice.inspectionpoints