menus.names=msg.main_page,msg.sample_page
menus.urls=/,/pages/complaint/index.xhtml
menus.roles=ADMIN/ADMIN

template.topbarPath=./topbar.xhtml

spring.security.enabled=true
login.successPage=/index.xhtml
login.custom=true
login.userService=secUserService